{
	"name": "fsb-web",
	"version": "0.0.0",
	"private": true,
	"description": "dont publish me :)",
	"author": "alec",
	"dependencies": {
		"async": "0.1.22",
		"express": "3.5.1",
		"file": "0.2.1",
		"handlebars": "2.0.0",
		"lru-halfexpired": "0.0.2",
		"minimist": "1.1.1",
		"qs": "5.1.0",
		"replify": "~1.1.4",
		"sext": "0.1.6",
		"toobusy": "0.2.4",
		"underscore": "1.8.3",
		"winston": "0.9.0",
		"winston-loggly": "0.6.0"
	},
	"devDependencies": {
		"gulp": "3.6.2",
		"gulp-bless": "3.0.1",
		"gulp-browserify": "^0.5.1",
		"gulp-clean": "^0.2.4",
		"gulp-concat": "^2.2.0",
		"gulp-declare": "^0.3.0",

		"gulp-handlebars": "3.0.1",


		"gulp-modulizr": "0.0.2",
		"gulp-notify": "^1.2.5",
		"gulp-rename": "^1.2.0",
		"gulp-replace": "^0.2.0",
		"gulp-sass": "1.1.0",
		"gulp-sourcemaps": "^1.2.8",
		"gulp-uglify": "^0.2.1",
		"gulp-uglifycss": "^1.0.4",
		"gulp-wait": "0.0.2",
		"gulp-wrap": "^0.3.0",
		"merge-stream": "^0.1.6",
		"node-bourbon": "^1.2.3",
		"recursive-readdir": "^1.2.0",
		"tape": "~4.0.0"
	},
	"scripts": {
		"test": "node test/test.js"
	}
}
